[global]
index = http://username:password@dockerregistry.prasoon.com/repository/pypihost/simple
index-url = http://username:password@dockerregistry.prasoon.com/repository/pypihost/simple/
trusted-host = dockerregistry.prasoon.com
